{
  "name": "Aaron's Koshe",
  "short_name": "Aaron's",
  "description": "Specialty coffee, all-day breakfast and brunch on Bondi Beach.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F8FB",
  "theme_color": "#15588C",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/images/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/images/favicon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
